<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/beranda"
        android:icon="@drawable/ic_home"

        android:title="Beranda"/>

    <item
        android:id="@+id/transaksi"
        android:icon="@drawable/ic_ticket"
        android:title="Transaksi"/>



    <item
        android:id="@+id/booking"
        android:icon="@drawable/ic_bookingticket"
        android:title="Booking"/>

    <item
        android:id="@+id/user"
        android:icon="@drawable/ic_uceraccount"
        android:title="User"/>

</menu>