<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".RealMainActivity">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleX="1.15"
                android:scaleY="1.15"
                android:src="@drawable/ic_home_backdrop"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:src="@drawable/pacto_logo" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:src="@drawable/ic_notification_active" />

            </LinearLayout>


        </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


    <LinearLayout
        android:id="@+id/mainCardLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/curved_bg"
                android:backgroundTint="@color/white"
                android:elevation="0dp"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="60dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/curved_less_bg"
                    android:backgroundTint="@color/secondary_light"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:padding="15dp"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15"
                        android:src="@drawable/ic_kredit_limit_warning" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.85"
                        android:orientation="vertical"
                        android:paddingLeft="20dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Kredit limit Anda kurang dari 30%"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Segera hubungi admin dan lakukan penambahan kredit untuk pengalaman pemesanan yang lebih menyenangkan"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_medium"
                            android:padding="5dp"
                            android:text="Hubungi admin"
                            android:textColor="@color/primary_dark"
                            android:textSize="13sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/ticketOptionsLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"

                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="0.48"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:scaleX="0.8"
                                android:scaleY="0.8"
                                android:src="@drawable/ic_pesawat" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="0.8"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center_vertical"
                                android:text="Pesawat"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight="0.48"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:scaleX="0.8"
                                android:scaleY="0.8"
                                android:src="@drawable/ic_hotel" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="0.8"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center_vertical"
                                android:text="Hotel"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Peraturan Perjalanan per 6 Maret 2022"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Berikut merupakan aturan baru yang diterbitkan oleh pemerintah berkaitan dengan perjalanan. Baca dan simak dengan seksama untuk mempersiapkan pengalaman Anda."
                        android:textSize="13sp" />

                </LinearLayout>

                <HorizontalScrollView
                    android:layout_marginLeft="10dp"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="15dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:elevation="2dp"
                            android:layout_width="132dp"
                            android:layout_height="132dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/ic_domestik_rule" />

                        <ImageView
                            android:layout_width="132dp"
                            android:layout_height="132dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/ic_internasional_rule" />

                        <ImageView
                            android:layout_width="132dp"
                            android:layout_height="132dp"
                            android:src="@drawable/ic_penerbangan_rule" />

                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>


        </ScrollView>


    </LinearLayout>








    <LinearLayout
        android:id="@+id/floating_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="-50dp"
        android:background="@drawable/curved_bg"
        android:elevation="3dp"
        android:orientation="horizontal"
        android:translationZ="3dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:layout_constraintBottom_toTopOf="@+id/mainCardLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.6">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kredit"
                android:textSize="18dp"
                android:fontFamily="@font/roboto_regular"
                />
            <TextView
                android:gravity="center_vertical"
                android:textAlignment="gravity"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="IDR 140.000.000"
                android:layout_height="0dp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                android:textSize="28dp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:src="@drawable/ic_btn_tambah"
            android:scaleY="0.65"
            android:scaleX="0.65"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:src="@drawable/ic_btn_kontak"
            android:scaleY="0.59"
            android:scaleX="0.59"/>


    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-4dp"
        android:background="@drawable/curved_less_bg"
        android:elevation="10dp"
        android:translationZ="10dp"
        app:itemIconSize="40dp"
        app:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/mainCardLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_nav"/>




</androidx.constraintlayout.widget.ConstraintLayout>






