<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HotelOrderActivity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="60dp"
                android:scaleY="1"
                android:scaleX="1"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
                android:background="@color/white"
                android:foreground="@drawable/selectable_view_notsocurved"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/namaHotel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:padding="5dp"
                        android:text="[NAMA HOTEL]"
                        android:textColor="@color/dark_grey"
                        android:textSize="13dp" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/detailTamudanKamar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 Penumpang, Ekonomi"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/roboto_light"
                    android:textSize="12sp"/>
            </LinearLayout>

            <RadioButton
                android:id="@+id/ubahButton"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="12dp"
                style="@style/ubahButtonStyle"
                android:foreground="@drawable/selectable_view_notsocurved"
                android:text="Ubah"
                android:layout_gravity="center"
                android:background="@drawable/curved__even_less_colorized_bg"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/nocurved_bg_outline"
            android:backgroundTint="@color/primary_light3"
            android:paddingHorizontal="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/nocurved_bg_outline"
                android:backgroundTint="@color/primary_light4"
                android:paddingHorizontal="16dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tanggalCekIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="13dp"
                    android:text="28 Feb 2022" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/jmlMalam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="1 Malam" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/jmlTamu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="1 Tamu" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/jumlahKamar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="1 Kamar" />


            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecycleViewKamarOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingHorizontal="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginBottom="30dp"/>


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>