<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F1F0F0">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleX="1.15"
                    android:scaleY="1.15"
                    android:src="@drawable/ic_login_backdrop_vector" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="110dp"
                    android:src="@drawable/pacto_logo" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-40dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="30dp"
                android:paddingRight="20dp"
                android:paddingBottom="50dp"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout"
                tools:layout_editor_absoluteX="0dp"
                android:elevation="1dp"
                android:background="@drawable/curved_bg">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Masuk"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="28dp"
                    android:letterSpacing="0.01"
                    android:textColor="@color/black"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="60dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email_editText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Email"
                        android:textColorHint="#80D5D5D5"
                        android:textSize="18sp"
                        android:padding="5dp"/>

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="60dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/ic_baseline_remove_red_eye_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password_editText"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Password"
                        android:textColorHint="#80D5D5D5"
                        android:textSize="18sp"
                        android:padding="5dp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lupa Password"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:textSize="12dp"
                    android:textColor="@color/primary"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/primary_dark"
                    android:layout_marginTop="25dp"
                    android:text="Masuk"
                    android:fontFamily="@font/roboto_bold"
                    android:textAllCaps="false"/>



            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>