<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="5dp"
    android:layout_marginBottom="2dp"
    android:background="@color/white"
    android:backgroundTint="#FFF6FD"
    android:layout_height="65dp">

    <TextView
        android:id="@+id/bagasiTambahan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/bagasi"
        android:fontFamily="@font/roboto_medium"
        android:text="Bagasi Tambahan"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/bagasi"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_bagasi" />

    <TextView
        android:id="@+id/hargaBagasiTambahan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bagasiTambahan"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/bagasi"
        android:fontFamily="@font/roboto_light"
        android:text="Tambah bagasi tambahan dengan penawaran mulai dari IDR 20.000/kg"
        android:textColor="@color/dark_grey"
        android:textSize="12dp" />



</RelativeLayout>