<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="180dp"
    android:layout_marginRight="12dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout"
        android:padding="12dp"
        android:orientation="vertical"
        android:background="@drawable/curved__even_less_colorized_bg">

        <TextView
            android:id="@+id/nomordanNamaPassenger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Tuan M. Asad Al Balad"
            android:maxLines="1"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:ellipsize="end"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pergi: "

                android:textSize="12dp"
                android:fontFamily="@font/roboto_medium"/>

            <TextView
                android:id="@+id/defaultbagasiPergi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20kg"
                android:textSize="12dp"
                android:fontFamily="@font/roboto_regular"/>

            <TextView
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" + "
                android:textSize="12dp"
                android:fontFamily="@font/roboto_regular"/>

            <TextView
                android:id="@+id/tambahanbagasi_pergi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20kg"
                android:textSize="12dp"
                android:fontFamily="@font/roboto_regular"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/bagasiPulang_linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pulang: "

                android:textSize="12dp"
                android:fontFamily="@font/roboto_medium"/>

            <TextView
                android:id="@+id/defaultbagasiPulang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20kg"
                android:textSize="12dp"
                android:fontFamily="@font/roboto_regular"/>

            <TextView
                android:id="@+id/plus1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" + "
                android:textSize="12dp"
                android:fontFamily="@font/roboto_regular"/>

            <TextView
                android:id="@+id/tambahanbagasi_pulang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20kg"
                android:textSize="12dp"
                android:fontFamily="@font/roboto_regular"/>


        </LinearLayout>

    </LinearLayout>





</LinearLayout>