<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:context=".roundtrip.bagasi_bottomsheet_redesign">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:background="@drawable/bottom_sheet_background"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/closeSheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_baseline_close_24"
            app:tint="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:paddingVertical="10dp"
                android:text="Bagasi Tambahan"
                android:textColor="@color/dark_grey"
                android:textSize="20dp" />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerViewTambahanBagasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>



        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pergi"
            android:paddingHorizontal="12dp"
            android:textColor="@color/dark_grey"
            android:textSize="18dp"
            android:fontFamily="@font/roboto_bold"
            android:paddingVertical="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="18dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:layout_marginBottom="24dp"
                android:clickable="true"
                android:foreground="@drawable/selectable_view_notsocurved"
                android:id="@+id/radioButton1"
                android:orientation="vertical"
                android:background="@drawable/curved_less_bg_outline"
                android:layout_marginRight="5dp">

                <TextView
                    android:id="@+id/default_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20 kg"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/default_harga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IDR 0"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="@drawable/selectable_view_notsocurved"
                android:id="@+id/radioButton2"
                style="@style/radioButtonStyle"
                android:orientation="vertical"
                android:background="@drawable/curved_less_bg_outline"
                android:layout_marginRight="5dp">

                <TextView
                    android:id="@+id/tambahanKG_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+ 5kg"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/hargaTambahan_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IDR 115.000"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:gravity="center"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="@drawable/selectable_view_notsocurved"
                android:id="@+id/radioButton3"
                style="@style/radioButtonStyle"
                android:orientation="vertical"
                android:background="@drawable/curved_less_bg_outline"
                android:padding="10dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:id="@+id/tambahanKG_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+ 10kg"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/hargaTambahan_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IDR 205.000"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:gravity="center"/>

            </LinearLayout>




        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pulang"
            android:paddingHorizontal="12dp"
            android:textColor="@color/dark_grey"
            android:textSize="18dp"
            android:fontFamily="@font/roboto_bold"
            android:paddingVertical="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="150dp"
            android:paddingHorizontal="18dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="@drawable/selectable_view_notsocurved"
                android:id="@+id/radioButton1_pulang"
                android:orientation="vertical"
                android:background="@drawable/curved_less_bg_outline"
                android:layout_marginRight="5dp">

                <TextView
                    android:id="@+id/default_weight_pulang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20 kg"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/default_harga_pulang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IDR 0"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="@drawable/selectable_view_notsocurved"
                android:id="@+id/radioButton2_pulang"
                style="@style/radioButtonStyle"
                android:orientation="vertical"
                android:background="@drawable/curved_less_bg_outline"
                android:layout_marginRight="5dp">

                <TextView
                    android:id="@+id/tambahanKG_1_pulang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+5 kg"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/hargaTambahan_1_pulang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IDR 115.000"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:gravity="center"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="@drawable/selectable_view_notsocurved"
                android:id="@+id/radioButton3_pulang"
                style="@style/radioButtonStyle"
                android:orientation="vertical"
                android:background="@drawable/curved_less_bg_outline"
                android:padding="10dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:id="@+id/tambahanKG_2_pulang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+ 10kg"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/hargaTambahan_2_pulang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IDR 205.000"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:gravity="center"/>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/curved_bg"
            android:elevation="2dp"
            android:paddingVertical="12dp"
            android:paddingHorizontal="16dp"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout">

            <Button
                android:id="@+id/actionButton_simpan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_regular"
                android:text="Simpan perubahan"
                android:backgroundTint="@color/primary_dark"
                android:textAllCaps="false"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />



        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"/>



</FrameLayout>