<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:context=".PermintaanKhususBottomSheet">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:background="@drawable/bottom_sheet_background"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/closeSheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_baseline_close_24"
            app:tint="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingVertical="10dp"
                    android:text="Permintaan Khusus"
                    android:textColor="@color/dark_grey"
                    android:textSize="20dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data yang anda isi akan otomatis tersimpan sehingga memudahkan anda untuk melakukan pemesanan selanjutnya"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginBottom="16dp"
                android:textSize="12dp"/>

            <CheckBox
                android:id="@+id/bebasAsapRokok_cekBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kamar bebas asap rokok"
                android:fontFamily="@font/roboto_regular"
                android:textSize="16dp"
                android:textColor="@color/dark_grey"/>
            <CheckBox
                android:id="@+id/kamarTersambung_cekBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kamar tersambung"
                android:fontFamily="@font/roboto_regular"
                android:textSize="16dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/dark_grey"/>

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/waktuCekInTextInput"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_marginBottom="12dp"-->
<!--                app:endIconTint="@color/white"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">-->

<!--                <AutoCompleteTextView-->
<!--                    android:id="@+id/waktuCekInAutocomplete"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:hint="Waktu Check in"-->
<!--                    android:textSize="18sp"-->
<!--                    android:padding="5dp"/>-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/waktuCekOutTextInput"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_marginBottom="12dp"-->
<!--                app:endIconTint="@color/white"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">-->

<!--                <AutoCompleteTextView-->
<!--                    android:id="@+id/waktuCekOutAutocomplete"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:hint="Waktu Check out"-->
<!--                    android:textSize="18sp"-->
<!--                    android:padding="5dp"/>-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tipeRanjangTextInput"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="12dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/tipeRanjangDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    android:hint="Tipe ranjang"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/catatanLainnyaTextInput"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:hint="Catatan lainnya"
                app:hintEnabled="true"
                android:layout_marginBottom="12dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/catatanLainnyaEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:gravity="top"
                    android:textSize="18sp"
                    android:padding="5dp"/>
            </com.google.android.material.textfield.TextInputLayout>














        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/curved_bg"
            android:elevation="2dp"
            android:paddingVertical="12dp"
            android:paddingHorizontal="16dp"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout">

            <Button
                android:id="@+id/actionButton_cari"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_regular"
                android:text="Simpan perubahan"
                android:backgroundTint="@color/primary_dark"
                android:textAllCaps="false"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />



        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"/>



</FrameLayout>