<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:foreground="@drawable/selectable_view"
    android:clickable="true"
    android:layout_width="112dp"

    android:layout_height="112dp">

    <androidx.cardview.widget.CardView
        android:layout_width="112dp"
        android:layout_height="112dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/hotel_fasilitas1"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>



</LinearLayout>