<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginBottom="3dp"
    android:paddingTop="30dp"
    android:paddingBottom="2dp"
    android:layout_marginRight="6dp"
    android:background="@drawable/curved_less_bg_outline"
    android:layout_height="80dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nama_titel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Nama tersimpan (Titel)"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/NIKatauPaspor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_grey"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_regular"
            android:text="35171----[NIK atau Paspor]"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/delete"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_delete"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:scaleType="centerInside"
        android:layout_weight="0.1"/>

    <ImageView
        android:id="@+id/edit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_editpen"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:scaleType="centerInside"
        android:layout_weight="0.1"/>



</LinearLayout>