<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="2dp"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:background="@drawable/curved_bg_outline">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="27dp"
                    android:id="@+id/logoMaskapai"
                    android:layout_height="27dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_citilink"/>

                <TextView
                    android:id="@+id/namaMaskapai"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Citilink"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="#303030"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp">


                <TextView
                    android:id="@+id/waktuBerangkat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:letterSpacing="0.05"
                    android:text="06:30"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/bandaraAsal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/waktuBerangkat"
                    android:layout_alignLeft="@id/waktuBerangkat"
                    android:layout_alignRight="@+id/waktuBerangkat"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center"
                    android:text="CGK"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/waktuBerangkat"
                    android:paddingHorizontal="10dp"
                    android:src="@drawable/ic_right_arrow_long" />

                <TextView
                    android:id="@+id/durasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/arrow"
                    android:layout_alignRight="@+id/arrow"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="55 menit"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/langsungAtauTransit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/arrow"
                    android:layout_alignLeft="@+id/arrow"
                    android:layout_alignRight="@+id/arrow"
                    android:layout_marginTop="14dp"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="langsung"
                    android:textSize="10dp" />


                <TextView
                    android:id="@+id/waktuDatang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/arrow"
                    android:fontFamily="@font/roboto_medium"
                    android:letterSpacing="0.05"
                    android:text="07:20"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/bandaraTujuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/waktuDatang"
                    android:layout_alignLeft="@id/waktuDatang"
                    android:layout_alignRight="@+id/waktuDatang"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center"
                    android:text="SUB"
                    android:textSize="12sp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/testCovid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_covid_vaccine"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Test Covid Diperlukan"
                    android:textSize="9dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/primary_dark"/>


            </LinearLayout>







        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.05"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/harga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IDR 100.550.000"
                android:lines="1"
                android:gravity="right"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                android:paddingRight="20dp"
                android:textSize="17dp"
                android:layout_marginTop="80dp"/>

            <TextView
                android:id="@+id/jumlahPax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="/pax"
                android:gravity="right"
                android:paddingRight="20dp"
                android:fontFamily="@font/roboto_regular"
                android:textSize="12dp"/>







        </LinearLayout>


    </LinearLayout>

</LinearLayout>