<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingVertical="5dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp">

        <ImageView
            android:id="@+id/symbolPlusOrMinus"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_citilink" />

        <LinearLayout
            android:id="@+id/keteranganLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/symbolPlusOrMinus">

            <TextView
                android:id="@+id/keterangan"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:lines="1"
                android:textSize="12dp"
                android:layout_marginLeft="5dp"
                android:maxLines="1"
                android:fontFamily="@font/roboto_regular"
                android:layout_height="wrap_content"
                android:text="Keterangan kredit bertambah atau berkurang lorem ipsum sit"
                android:layout_toRightOf="@id/symbolPlusOrMinus"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/12/2022"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/roboto_light"
                android:textSize="12dp"/>





        </LinearLayout>

        <TextView
            android:id="@+id/nominalTransaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/keteranganLayout"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/symbolPlusOrMinus"
            android:fontFamily="@font/roboto_bold"
            android:text="+ IDR 20.000.000"
            android:textSize="16dp"
            android:textColor="#00695C"/>


    </RelativeLayout>

</LinearLayout>